{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx":"react"
  },
  "include": ["./src/**/*"]
}
