{
  "name": "@alex.garcia/oak",
  "version": "0.0.17-beta.2",
  "description": "Easy, simple, data workflows",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asg017/oak.git"
  },
  "keywords": [
    "etl",
    "pipeline",
    "workflow",
    "cli",
    "dag",
    "task",
    "oak"
  ],
  "scripts": {},
  "dependencies": {
    "@alex.garcia/oak-cli": "0.0.3",
    "@alex.garcia/oak-core": "^0.0.3",
    "@alex.garcia/oak-studio": "^0.0.5"
  }
}
